; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	256dpi/MQTT @ ^2.5.0
	arduino-libraries/WiFiNINA @ ^1.8.5
	bblanchon/ArduinoJson @ ^6.17.3
	arduino-libraries/ArduinoBearSSL @ ^1.6.0
	arduino-libraries/ArduinoECCX08 @ ^1.3.5
	arduino-libraries/ArduinoMqttClient @ ^0.1.5
monitor_speed = 115200
